; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/prampec/IotWebConf
monitor_filters = esp32_exception_decoder

[env:ota]
upload_protocol = espota
upload_port = rinnai-wifi.local
upload_flags =
	--port=3232
	--auth=rinnairinnai

[env:usb]
upload_protocol = esptool
