; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_config.ini

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
#monitor_speed = 115200
monitor_speed = 460800
lib_deps = 
	https://github.com/prampec/IotWebConf
	https://github.com/256dpi/arduino-mqtt
	https://github.com/bblanchon/ArduinoJson
	https://github.com/JoaoLopesF/RemoteDebug
monitor_filters = esp32_exception_decoder
build_type = debug # for the above filter to work
build_flags = -D SERIAL_BAUD=${env.monitor_speed}

[env:ota]
upload_protocol = espota
upload_port = rinnai-wifi
#upload_port = rinnai-wifi.local # this might need A Bonjour Service to work
# or define upload_port with an IP in private_config.ini
upload_flags =
	--port=3232
	--auth=${env.ota_password}

[env:usb]
upload_protocol = esptool
