; private extention of platformio.ini

[env]
# set some configuration parameters for the program
# see top of main.cpp for documentation of the various parameters
ota_password = example1
src_build_flags = 
	'-D WIFI_INITIAL_AP_PASSWORD="example2"'
	'-D OTA_PASSWORD="${env.ota_password}"'
	-D OTA_ENABLE_PIN=0
	-D WIFI_CONFIG_PIN=4
	-D TEST_PIN=0
	# make sure you know what you are doing if using input-only pins (34+) or straping pins (5, 12, 15) here:
	-D RX_RINNAI_PIN=25
	-D TX_IN_RINNAI_PIN=26
	-D TX_OUT_RINNAI_PIN=13

[env:ota]
#upload_port = 192.168.1.10
#monitor_port = COM7

[env:usb]
#upload_port = COM7
#monitor_port = COM7
